<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
	<label for="name" ></label>
	<input type="text" placeholder="Name" id="name">
	<label for="phone"></label>
	<input type="text" placeholder="Phone Number" id="phone">
	<label for="address"></label>
	<input type="text" placeholder="Address" id="address">
	<input type="checkbox" id="checkbox" placeholder="Have you ever lived with a Dog before?" checked>
	<label for="checkbox">Have you ever lived with a Dog before?</label>
	
	<select id="multiSelect">
		<option >german sphered</option>
		<option>pug</option>
		<option>Doberman</option>
	</select>
	<label for="submit">Submit</label>
	<input type="submit">
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>